{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shehata Git",
  "version": "0.1.23",
  "identifier": "dev.shehata.git",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build && node ../../scripts/prepare-sidecars.mjs"
  },
  "app": {
    "windows": [
      {
        "title": "Shehata Git",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://avatars.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": [
      "binaries/shehata",
      "binaries/git-credential-shehata",
      "binaries/shehata-mcp"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
